{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=NetLink;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "G6b&4!qP@9sU#vXw&ZrTn2Lb$jVcKx%FpQm*R8zWc7aMvC!e5NsU9#x",
    "Issuer": "NetLink",
    "Audience": "Netlink",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
